<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="4B07BA41BE6F0D7850AED65FFF555A7E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:33157a13-febc-714d-a912-ebcbb2b9cba7"
   xmpMM:DocumentID="009ed211-361b-0861-1d19-731f0000006f"
   xmpMM:OriginalDocumentID="xmp.did:48f36c4e-044b-c04a-8364-0e1207d862b6"
   xmp:MetadataDate="2021-01-12T12:28:14-08:00"
   xmp:ModifyDate="2021-01-12T12:28:14-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-01-12T12:27:33-08:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4e10f8b-2b31-3b64-cdc9-fd450000009c"
      stEvt:when="2021-01-12T12:28:14-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:680b3471-7f4b-fa4e-b112-574cdf8da2fe"
      stEvt:when="2021-01-12T12:27:58-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26217545-a73e-ce44-a103-985bd95314b1"
      stEvt:when="2021-01-12T12:28:14-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33157a13-febc-714d-a912-ebcbb2b9cba7"
      stEvt:when="2021-01-12T12:28:14-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0623d861-12f3-0609-1c5c-2a0700000096"
      stRef:documentID="bd668ccc-5f56-9ac6-ba3d-945600000069"
      stRef:fromPart="time:0d330220800000f254016000000"
      stRef:toPart="time:0d330220800000f254016000000"
      stRef:filePath="black-monarch-home-hero-mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0623d861-12f3-0609-1c5c-2a0700000096"
      stRef:documentID="bd668ccc-5f56-9ac6-ba3d-945600000069"
      stRef:fromPart="time:-8467200000f254016000000d330220800000f254016000000"
      stRef:toPart="time:330220800000f254016000000d330220800000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="black-monarch-home-hero-mp4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-11T23:20:24Z"
       xmp:ModifyDate="2021-01-12T12:27:58-08:00"
       xmp:MetadataDate="2021-01-12T12:27:58-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0623d861-12f3-0609-1c5c-2a0700000096"
       xmpMM:DocumentID="bd668ccc-5f56-9ac6-ba3d-945600000069"
       xmpMM:OriginalDocumentID="xmp.did:4d3071d1-a5df-a74f-a741-3923df06174e">
      <xmpDM:duration
       xmpDM:value="301"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0623d861-12f3-0609-1c5c-2a0700000096"
         stEvt:when="2021-01-12T12:27:58-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:680b3471-7f4b-fa4e-b112-574cdf8da2fe"
    stRef:documentID="xmp.did:680b3471-7f4b-fa4e-b112-574cdf8da2fe"
    stRef:originalDocumentID="xmp.did:680b3471-7f4b-fa4e-b112-574cdf8da2fe"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\anovo\Documents\Adobe\Premiere Pro\14.0\bmvideo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="78"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>